<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,400i,700,700i|Barlow+Condensed:400,400i,700,700i"
		rel="stylesheet" />
	<!--<![endif]-->
	<title>Account Validation</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #ffffff;
			-webkit-text-size-adjust: none
		}

		a {
			color: #d85d5c;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-center {
				text-align: center !important;
			}

			.m-left {
				text-align: left !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.left {
				margin-right: auto !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-5 {
				height: 5px !important;
			}

			.m-br-10 {
				height: 10px !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.m-br-30 {
				height: 30px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column-top,
			.column {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.content-spacing {
				width: 15px !important;
			}

			.m-bg {
				display: block !important;
				width: 100% !important;
				height: auto !important;
				background-position: center center !important;
			}

			.h-auto {
				height: auto !important;
			}

			.ptb-0 {
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}

			.ptb-15 {
				padding-top: 15px !important;
				padding-bottom: 15px !important;
			}

			.ptb-25 {
				padding-top: 25px !important;
				padding-bottom: 25px !important;
			}

			.plr-5 {
				padding-left: 5px !important;
				padding-right: 5px !important;
			}

			.plr-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.plr-0 {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.pb-25 {
				padding-bottom: 25px !important;
			}

			.pt-25 {
				padding-top: 25px !important;
			}

			.p-25-15 {
				padding: 25px 15px !important;
			}

			.gfgf {
				font-size: 30px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="90%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<br>
				<!-- Main -->
				<table width="85%" border=" 0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<repeater>
								<layout label="Section 1">
									<!-- Section 1 -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#BF963E">
										<tr>
											<td valign="top" class="m-td"
												style="font-size:0pt; line-height:0pt; text-align:left;">
												<table width="70%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="img" height="30" bgcolor="#ffffff"
															style="font-size:0pt; line-height:0pt; text-align:left;">
															&nbsp;</td>
													</tr>
												</table>
											</td>
											<td align="center" valign="top" width="450" class="mobile-shell">
												<table width="650" border="0" cellspacing="0" cellpadding="0"
													class="mobile-shell">
													<tr>
														<td class="td"
															style="width:650px; min-width:450px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="10">
																<tr>
																	<td class="fluid-img"
																		style="font-size:0pt; line-height:0pt; text-align:left;">
																		<center> <img src="{{logo}}" width="150"
																				height="150" editable="true" border="0"
																				alt="" /></center>
																	</td>
																</tr>
																<tr>
																	<td class="h1-1-white gfgf centered p-25-15"
																		style="padding: 30px; color:#ffffff; font-family:'Barlow Condensed', Arial,sans-serif; font-size:44px; line-height:12px; text-align:center;text-transform: capitalize;"
																		bgcolor="#E3BD69">
																		<multiline> hello {{user.username}}! </multiline>
																	</td>
																</tr>
																<tr>
																	<td class="p-25-15"
																		style="padding: 30px 30px 50px 30px;">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0">
																			<tr>
																				<td class="text-4-white centered"
																					style="padding-bottom: 30px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:22px; line-height:34px; text-align:center;">
																					<multiline> We're glad you signed up
																						for BLine. To start exploring
																						the BLine app and the
																						neighborhood, please confirm
																						your address. There is your
																						confirm code.</multiline>
																				</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<!-- Button -->
																					<table border="0" cellspacing="0"
																						cellpadding="0">
																						<tr>
																							<td class="text-btn-red"
																								bgcolor="#ffffff"
																								style="color:#d85d5c; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center; padding:11px 25px; border-radius:3px;">
																								<multiline>
																									<span class="link"
																										style="color:#d85d5c; text-decoration:none;font-size: 35px;"><span
																											class="link"
																											style="color:#d85d5c; text-decoration:none;"><strong>
																												{{user.code}}</strong></span></span>
																								</multiline>
																							</td>
																						</tr>
																					</table>
																					<!-- END Button -->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" class="m-td"
												style="font-size:0pt; line-height:0pt; text-align:left;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="img" height="30" bgcolor="#ffffff"
															style="font-size:0pt; line-height:0pt; text-align:left;">
															&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Section 1 -->
								</layout>
								<br>
							</repeater>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>

</html>